<!Doctype.html>
<html>
<head>
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
        <div class="header-content">
                <div class="header-center">
                        <h1>Projects</h1>
                </div>
        </div>
</header>

<main class="cards-container">
        <a href="kernel.sh" class="card-kernelprocess">
                <p>Kernel update</p>
        </a>
        <a href="v1.zip" class="card-kernelprocess">
                <p>Kernel repair</p>
        </a>
</main>
</body>
</html>
