<!Doctype.html>
<html>
<head>
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
        <div class="header-content">
                <div class="header-center">
                        <h1>Projects</h1>
                </div>
        </div>
</header>

<main class="cards-container">
        <section class="card">
                <form action="kernel.sh">
                        <input type="submit" value="Kernel update" />
                </form>
        </section>
        <section class="card">
                <form action="v1.zip">
                        <input type="submit" value="Kernel repair" />
                </form>
        </section>
</main>
</body>
</html>
